.upTo(@width, @rules) {
	@media only screen and (max-width:@width) {
		@rules();
	}
}

.downTo(@width, @rules) {
	@media only screen and (min-width:@width) {
		@rules();
	}
}

.onRetina(@rules) {
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    	@rules();
	}
}

.row-w() {
	display:flex;
	flex-flow:row wrap;
}
.col-w() {
	display:flex;
	flex-flow:column wrap;
}
.row-nw() {
	display:flex;
	flex-flow:row nowrap;
}
.col-nw() {
	display:flex;
	flex-flow:column nowrap;
}

.ai-center() {
	align-items:center;
}
.ai-start() {
	align-items:flex-start;
}
.ai-end() {
	align-items:flex-end;
}
.ai-stretch() {
	align-items:stretch;
}
.ai-base() {
	align-items:baseline;
}

.jc-center() {
	justify-content:center;
}
.jc-start() {
	justify-content:flex-start;
}
.jc-end() {
	justify-content:flex-end;
}
.jc-between() {
	justify-content:space-between;
}
.jc-around() {
	justify-content:space-around;
}

.ac-start() {
	align-content:flex-start;
}
.ac-end() {
	align-content:flex-end;
}
.ac-center() {
	align-content:center;
}
.ac-stretch() {
	align-content:stretch;
}
.ac-between() {
	align-content:space-between;
}
.ac-around() {
	align-content:space-around
}

.f-aside() {
	flex:1 1;
}
.f-big() {
	flex:2 1;
}
.f-little() {
	flex:1 1;
}
