@import 'resources/mixins.less';

.row-w { .row-w();}
.col-w { .col-w(); }
.row-nw { .row-nw(); }
.col-nw { .col-nw(); }

.ai-center { .ai-center(); }
.ai-start { .ai-start(); }
.ai-end { .ai-end(); }
.ai-stretch { .ai-stretch(); }
.ai-base { .ai-base(); }

.jc-center { .jc-center(); }
.jc-start { .jc-start(); }
.jc-end { .jc-end(); }
.jc-between { .jc-between(); }
.jc-around { .jc-around(); }

.ac-start { .ac-start(); }
.ac-end { .ac-end(); }
.ac-center { .ac-center(); }
.ac-stretch { .ac-stretch(); }
.ac-between { .ac-between(); }
.ac-around { .ac-around(); }

.f-aside { .f-aside(); }
.f-big { .f-big(); }
.f-little { .f-little(); }

.panel-footer {
	align-self:flex-end;
}

.top-nav {
  display:flex;
  flex-flow: row nowrap;
  align-items: center;
}

.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.top-nav ul li {
    float: left;
}

.top-nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.top-nav ul li a:hover {
    background-color: #111;
}
